'CR1000 Series Datalogger

'date:May 29, 2008
'program author:Rohit Salve
'Program to measure 8 TDR probe, barometric pressure and 3 setra transducers in Well 5, 6, 7

' Program modified: Collin Bode, UC Berkeley, 11/15/2010
'  	Changed DataInterval on Table from 30 minutes to 5 minutes
' program modified: Collin Bode, UC Berkeley, 03/11/2014
'   removed Setra pressure transducers and replaced them with digital CS451
'   which measure water pressure and temperature.
'   Well 5 CS451 Device Serial:    75' cable   originally deployed at Well16
'   Well 6 CS451 Device Serial:   125' cable
'   Well 7 CS451 Device Serial:   125' cable  originally deployed at Well15

'Declare Public Variables
'Example:
Public Temp401, 
Public Batt_volt
Public Baromb
Public LaL (8)
Public CS451_Well5(2)
Public CS451_Well6(2)
Public CS451_Well7(2)
Alias CS451_Well5(1) = Well5_psi
Alias CS451_Well5(2) = Well5Temp_C
Alias CS451_Well6(1) = Well6_psi
Alias CS451_Well6(2) = Well6Temp_C
Alias CS451_Well7(1) = Well7_psi
Alias CS451_Well7(2) = Well7Temp_C
'Public Well_5
'Public Well_6
'Public Well_7

'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
DataTable (Table401,1,-1)
  CardOut (0 ,-1)
  Sample (1,Batt_volt,FP2)
  Sample (1,Temp401,FP2)
  Sample (1,Baromb,FP2)
  Sample (8,LaL(),FP2)
  Sample (1,Well5_psi,FP2)
  Sample (1,Well5Temp_C,FP2)
  Sample (1,Well6_psi,FP2)
  Sample (1,Well6Temp_C,FP2)
  Sample (1,Well7_psi,FP2)
  Sample (1,Well7Temp_C,FP2)
 'Sample (1,Well_5,FP2)
 'Sample (1,Well_6,FP2)
 'Sample (1,Well_7,FP2)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (5,Min,0,0)
		PanelTemp (Temp401,250)
		Battery (Batt_volt)
		SW12 (1 )
		PortSet (4 ,1 )
		Delay (0,5,Sec)
		VoltSe (Baromb,1,mV2500,1,1,0,_60Hz,0.184,600)
		Baromb=Baromb*1.0
		PortSet (4 ,0)
		'VoltSe (Well_5,1,mV5000,2,False,1000,250,1.0,0)
		'VoltSe (Well_6,1,mV5000,3,False,1000,250,1.0,0)
		'VoltSe (Well_7,1,mV5000,4,False,1000,250,1.0,0)
		SW12 (0)
		
    ' Wells using CS451 Pressure Transducers, wells 5,6,7
		'CS450/CS455 Pressure Transducer measurements water level 
		Move(CS451_Well5(),2,NAN,1)  ' load array with NaNs in case bad readings
		Move(CS451_Well6(),2,NAN,1)
		Move(CS451_Well7(),2,NAN,1)
		SDI12Recorder(Well5_psi,7,5,"M1!",1,0)    
    SDI12Recorder(Well6_psi,7,6,"M1!",1,0)  
    SDI12Recorder(Well7_psi,7,7,"M1!",1,0)  
    
    ' 8 TDR Soil Moisture probes
		TDR100 (LaL(1),0,0,1008,4,1.0,251,34,5,0.3,0.085,1.0,0)
		
		CallTable Table401
	NextScan
EndProg


